<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="false"
            android:title="@string/nav_home" />
        android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_add_property"
            android:checked="false"
            android:title="@string/nav_add_property" />
        android:title="@string/nav_add_property" />
        <item
            android:id="@+id/nav_my_adds"
            android:checked="false"
            android:title="@string/nav_my_ads" />
        android:title="@string/nav_my_ads" />
        <item
            android:id="@+id/nav_favorites"
            android:checked="false"
            android:title="@string/nav_favorites" />
        android:title="@string/nav_favorites" />
        <item
            android:id="@+id/nav_logout"
            android:checked="false"
            android:title="@string/nav_logout" />
        android:title="@string/nav_logout" />
        <!--<item-->
        <!--android:id="@+id/nav_item_rate_us"-->
        <!--android:checked="true"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:title="Rate Us" />-->
        <!--<item-->
        <!--android:id="@+id/nav_item_feed"-->
        <!--android:checked="true"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:title="Feed" />-->
        <!--<item-->
        <!--android:id="@+id/nav_item_logout"-->
        <!--android:checked="true"-->
        <!--android:icon="@drawable/ic_launcher_background"-->
        <!--android:title="Logout" />-->
    </group>


    <!--<item android:title="Property">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/home"-->
    <!--android:title="Add Property" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/home"-->
    <!--android:title="About" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
